---
- name: Setup Yuliana
  hosts: devserver
  become: true
  environment:
    HOME: "/home/ybedolla"
    USER: "ybedolla"
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: ybedolla
        groups:
          - docker
          - share
          - sudo
        shell: "/bin/bash"
        password: "$6$islasgeci$uMZ4ssQEWitFBBnkTDrBkDV0LSsDK71p0ZyzN0R/vas3rLNpGlyr5O/mb6VtVfOhWy9ufcz/bILMpZ5DvbGwn1"
    - name: Set authorized keys taken from url
      ansible.posix.authorized_key:
        user: ybedolla
        state: present
        key: https://github.com/ybedolla.keys
    - name: Clone dotfiles
      git:
        repo: https://github.com/ybedolla/dotfiles.git
        dest: "/home/ybedolla/dotfiles"
    - name: Install dotfiles
      make:
        chdir: "/home/ybedolla/dotfiles"
    - name: Agrega las credenciales al perfil del usuario
      ansible.builtin.lineinfile:
        path: "/home/ybedolla/.profile"
        line: source $HOME/.vault/.secrets
    - name: Recursively change ownership of home directory
      ansible.builtin.file:
        path: "/home/ybedolla"
        state: directory
        recurse: true
        owner: ybedolla
        group: ybedolla
